# xmsger

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: test.yml
xmsger/: build.gradle  pom.xml  settings.gradle
xmsger/src/main/java/app/illl/xmsger/: ServletInitializer.java  XMsgerApplication.java
xmsger/src/main/java/app/illl/xmsger/advice/: DefaultRequestBodyAdvice.java
xmsger/src/main/java/app/illl/xmsger/cache/: TelegramRegisteredChatCache.java  TokenCache.java
xmsger/src/main/java/app/illl/xmsger/config/: AspectJConfig.java  AsyncConfig.java  CacheConfig.java  HttpClientRequestConfig.java  ScheduleConfig.java  SpringAsyncConfig.java  SpringScheduleConfig.java
xmsger/src/main/java/app/illl/xmsger/constant/: Telegram.java  TokenSites.java  TweetProcessorId.java  Twitter.java  ZoneIds.java  ZoneNames.java
xmsger/src/main/java/app/illl/xmsger/controller/telegram/: SendIt.java  Webhook.java
xmsger/src/main/java/app/illl/xmsger/controller/twitter/: CGShanghaiAir.java  Trump.java  Tweet.java
xmsger/src/main/java/app/illl/xmsger/datasource/converter/: AirDescriptionConverter.java  AirPollutantsConverter.java
xmsger/src/main/java/app/illl/xmsger/datasource/entity/: AirData.java  NoticeMonthly.java  TelegramChat.java  TelegramRegisteredChat.java  TelegramSendToken.java  Token.java  TwitterKeyword.java
xmsger/src/main/java/app/illl/xmsger/datasource/repository/: AirDataRepository.java  NoticeMonthlyRepository.java  TelegramChatRepository.java  TelegramRegisteredChatRepository.java  TelegramSendTokenRepository.java  TokenRepository.java  TwitterKeywordRepository.java
xmsger/src/main/java/app/illl/xmsger/datasource/service/: AirDataService.java  AirDataServiceImpl.java  NoticeMonthlyService.java  NoticeMonthlyServiceImpl.java  TelegramChatService.java  TelegramChatServiceImpl.java  TelegramRegisteredChatService.java  TelegramRegisteredChatServiceImpl.java  TelegramSendTokenService.java  TelegramSendTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  TwitterKeywordService.java  TwitterKeywordServiceImpl.java
xmsger/src/main/java/app/illl/xmsger/exception/: BadRequestException.java  BaseRuntimeException.java  InternalServerErrorException.java  UnexpectedException.java
xmsger/src/main/java/app/illl/xmsger/exception/handler/: ExceptionLogger.java
xmsger/src/main/java/app/illl/xmsger/schedule/: ContextRefreshedNotice.java  DataCleaning.java  NoticeMonthlyScheduler.java  NoticeScheduler.java  RefreshCache.java  RestartNotice.java
xmsger/src/main/java/app/illl/xmsger/service/: HttpClientInitializer.java  HttpClientInitializerImpl.java
xmsger/src/main/java/app/illl/xmsger/service/telegram/: GetUrlService.java  GetUrlServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RegisterIdService.java  RegisterIdServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
xmsger/src/main/java/app/illl/xmsger/service/twitter/: DefaultAnalyseProcessor.java  DefaultAnalyseProcessorImpl.java  DefaultTweetProcessor.java  IftttTweetProcessor.java  SaveAirDataService.java  SaveAirDataServiceImpl.java  ShanghaiAirProcessor.java  ShanghaiAirProcessorImpl.java  TrumpProcessor.java  TrumpProcessorImpl.java  TweetProcessor.java  TweetProcessorFinder.java  TweetProcessorFinderImpl.java
xmsger/src/main/java/app/illl/xmsger/struct/: AirDescription.java  AirPollutant.java  SimpleHttpInputMessage.java
xmsger/src/main/java/app/illl/xmsger/struct/telegram/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  InlineQuery.java  Message.java  Poll.java  PreCheckoutQuery.java  SendMessage.java  ShippingQuery.java  Update.java  User.java
xmsger/src/main/java/app/illl/xmsger/struct/telegram/request/: SendMessageRequest.java
xmsger/src/main/java/app/illl/xmsger/struct/telegram/type/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  InlineQuery.java  Message.java  Poll.java  PreCheckoutQuery.java  ShippingQuery.java  Update.java  User.java
xmsger/src/main/java/app/illl/xmsger/struct/twitter/: CGShanghaiAir.java  IftttTweet.java  IftttTwitterMessage.java
xmsger/src/main/java/app/illl/xmsger/utility/: AqiUtils.java  HttpClientUtils.java  JsonUtils.java
xmsger/src/main/resources/: application-datasource.properties  application.properties  ehcache.xml  logback-spring.xml  logback-test.xml  logback.xml
xmsger/src/main/resources/sql/: 01-user-xmsger.sql  02-database-xmsger.sql  11-table-token.sql
xmsger/src/test/java/app/illl/xmsger/: TestXMsgerApplication.java  XMsgerApplicationTests.java
xmsger/src/test/java/app/illl/xmsger/aop/: SendMessageAop.java
xmsger/src/test/java/app/illl/xmsger/config/: AsyncConfigTest.java  ScheduleConfigTest.java
xmsger/src/test/java/app/illl/xmsger/controller/telegram/: WebhookTest.java
xmsger/src/test/java/app/illl/xmsger/datasource/service/: AirDataServiceImplTest.java  TelegramChatServiceImplTest.java  TelegramRegisteredChatServiceImplTest.java  TokenServiceImplTest.java  TwitterKeywordServiceImplTest.java
xmsger/src/test/java/app/illl/xmsger/schedule/: DataCleaningTest.java  NoticeMonthlySchedulerTest.java  NoticeSchedulerTest.java  RefreshCacheTest.java
xmsger/src/test/java/app/illl/xmsger/service/telegram/: GetUrlServiceImplTest.java
xmsger/src/test/java/app/illl/xmsger/service/twitter/: DefaultAnalyseProcessorImplTest.java  ShanghaiAirProcessorImplTest.java  ShanghaiAirProcessorTest.java
xmsger/src/test/java/app/illl/xmsger/utility/: HttpClientUtilsTest.java  JsonUtilsTest.java
xmsger/src/test/resources/: application-datasource.properties  application-xmsger.properties  import.sql  logback-spring.xml  logback-test.xml
