# suppress inspection "UnusedProperty" for whole file
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/xmsger
spring.datasource.username=xmsger
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true